{
    "python.defaultInterpreterPath": "/opt/ros/humble/local/lib/python3.10",
    "python.autoComplete.extraPaths": [
        "/home/chethan_putran/ros_tutes/install/tutorials/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/chethan_putran/ros_tutes/install/tutorials/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}